<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Photography</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+DK+Uloopet:wght@100..400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>S.clickzz</h1>
        <h3>Photography</h3>
        <nav>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="">Inquiry</a></li>
            </ul>
        </nav>
    </header>

    <section id="img">
        <div><img src="./images/banner.jpg" alt=""></div>
        <h2>We Make Memories Last Forever</h2>
    </section>
    <div id="p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolore alias dolorem iste repellendus quod
            rerum unde delectus quo. Unde recusandae</p>
    </div>
    <div id="content">
        <div class="box"><a href=""><img src="./images/about.jpg" alt=""></a>
            <h3>
                <a href="">About Me</a>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat asperiores quam!</p>
        </div>
        <div class="box"><a href=""><img src="./images/our-last-work.jpg" alt=""></a>
            <h3>
                <a href="">Our Latest work</a>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat asperiores quam!</p>
        </div>
        <div class="box"><a href=""><img src="./images/book-shoot.jpg" alt=""></a>
            <h3>
                <a href="">Book a Shoot</a>
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat asperiores quam!</p>
        </div>
    </div>
    <h2 id="gal">Galleries</h2>
    <div id="Gallery">
        <div class="logo"><a href=""><img src="./images/Engagement.png" alt=""></a>
            <h5><a href="">Engagement</a></h5>
        </div>
        <div class="logo"><a href=""><img src="./images/Lifestyle.png" alt=""></a>
            <h5><a href="">Lifestyle</a></h5>
        </div>
        <div class="logo"><a href=""><img src="./images/Wedding.png" alt=""></a>
            <h5><a href="">Wedding </a></h5>
        </div>
        <div class="logo"><a href=""><img src="./images/Other.png" alt=""></a>
            <h5> <a href="">Other</a></h5>
        </div>
    </div>

</body>

</html>